spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://csye6225-spring2018.c5cnomamvyyo.us-east-1.rds.amazonaws.com/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225masterpassword

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.enabled=false

spring.profiles.active=dev
